# rabbitmq-spring-boot-start

./: LICENSE  README.md  pom.xml
src/main/java/com/zlf/config/: ExchangeQueueConfig.java  ExchangeQueueProperties.java  RabbitConfig.java  RabbitProperties.java
src/main/java/com/zlf/constants/: ErrorExchangeQueueInfo.java  ZlfMqRegistrarBeanNamePrefix.java
src/main/java/com/zlf/dto/: ExchangeQueueDto.java
src/main/java/com/zlf/enums/: DelayTypeEnum.java  ExchangeTypeEnum.java  FunctionTypeEnum.java
src/main/java/com/zlf/event/: ConfirmCallbackEvent.java  FailureCallbackEvent.java  ReturnCallbackEvent.java  SuccessCallbackEvent.java
src/main/java/com/zlf/service/: RabbitService.java
src/main/java/com/zlf/starter/: EnableZlfRabbitMq.java  RabbitAutoConfiguration.java  ZlfRabbitMqRegistrar.java
src/main/java/com/zlf/utils/: ZlfMqSpringUtils.java
src/main/resources/: rabbitmq-spring-boot-start配置使用手册.md
